<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Une salle 3D dans laquelle on peut se déplacez"
    />

    <link rel="stylesheet" type="text/css" href="css/mainStyle.css" />

    <title>Salle 3D</title>

    <!-- SCRIPTS DE BASE -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>

    <!-- SCRIPTS BABYLON -->
    <script src="js/Game.js" defer></script>
    <script src="js/Player.js" defer></script>
    <script src="js/Arena.js" defer></script>
  </head>
  <body>
    <p class="instructions">CLIQUEZ sur l'écran pour entrer dans le jeu.</p>
    <p class="instructions" id="instructions2">
      Vous pouvez appuyer sur ECHAP pour récupérer votre souris.
    </p>
    <p class="instructions" id="instructions3">
      Vous pouvez vous déplacez avec les touches Z,Q,S,D ou les flèches
      directionnelles.
    </p>
    <canvas id="renderCanvas"></canvas>
  </body>
</html>
